<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="Password Parameters"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Length:" />

        <EditText
            android:id="@+id/editText_length"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:maxLength="2"
            android:maxLines="1"
            android:minLines="1"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="12" />

    </LinearLayout>

    <CheckBox
        android:id="@+id/checkBox_uppercase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Include Uppercase" />

    <CheckBox
        android:id="@+id/checkBox_lowercase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Include Lowercase" />

    <CheckBox
        android:id="@+id/checkBox_digits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="include Digits and special characters " />

</LinearLayout>
